Vagrant.configure("2") do |config|
    # https://docs.vagrantup.com.
    # boxes at https://vagrantcloud.com/search.
    config.vm.box = "bento/ubuntu-22.04"
    # config.vm.box_url = ""

    config.vm.network "public_network"

    config.vm.synced_folder "shadowbg/", "/app/shadowbg"

    config.vm.provider "virtualbox" do |vb|
        vb.gui = true 
        vb.name = "vagrant_Docker_app"
        vb.memory = "2048"
        vb.cpus = 2
        vb.check_guest_additions = false
    end

    config.vm.provision "shell", inline: <<-SHELL
        apt-get update
        apt-get install -y ca-certificates curl gnupg
        install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg
        echo \
        "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
        "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null
        apt-get update
        sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
        cd /app/shadowbg
        docker compose -f docker-compose-prod.yml up -d
    SHELL
end